{
  "//": "Copiá este archivo como appsettings.Development.json y ajustá los valores. Ese archivo NO se versiona.",

  "ConnectionStrings": {
    "HistorialCancha": "Server=.\\SQLEXPRESS;Database=HistorialCancha;User Id=admin;Password=CAMBIAME;TrustServerCertificate=True"
  },
  "App": {
    "Version": "1.0.0",
    "MiEquipo": "Nombre de tu equipo",
    "MinPartidosRanking": 3,
    "MesInicioTemporada": 7,
    "MinPartidosVeredicto": 5,
    "UmbralVeredictoPuntos": 10
  },
  "Cors": {
    "OrigenesPermitidos": [ "http://localhost:5500" ]
  }
}
